# operation-core

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/sergkorot/dynamic/: Main.java
src/main/java/ru/sergkorot/dynamic/glue/: Glue.java  GlueOperationProvider.java  GlueOperationService.java
src/main/java/ru/sergkorot/dynamic/model/: BaseSearchParam.java  ComplexSearchParam.java
src/main/java/ru/sergkorot/dynamic/model/enums/: GlueOperation.java  OperationType.java
src/main/java/ru/sergkorot/dynamic/model/shell/: CommonOperationShell.java  MultipleOperationShell.java
src/main/java/ru/sergkorot/dynamic/operation/: ManualOperationProvider.java  OperationService.java
src/main/java/ru/sergkorot/dynamic/util/: QuerySpreadUtils.java  RegexpUtils.java  SortUtils.java
src/test/java/ru/sergkorot/dynamic/operation/: OperationTypeTest.java
src/test/java/ru/sergkorot/dynamic/util/: QuerySpreadUtilsTest.java  RegexpUtilTest.java  SortUtilsTest.java
